CACHE MANIFEST
# 2012-02-21 v1.0.0

/static/10_of_clubs.png
/static/2_of_diamonds.png
/static/6_of_clubs.png
/static/3_of_hearts.png
/static/ace_of_spades.png
/static/9_of_diamonds.png
/static/4_of_hearts.png
/static/7_of_spades.png
/static/style.css
/static/card_back.jpg
/static/card_flip.mp3
/static/twoplayer.js
/static/jquery.min.js
/static/prototype.js
//www.freesound.org/data/previews/131/131660_2398403-lq.mp3
//audiomicro-dev.s3.amazonaws.com/preview/532096/e3d80dbecad1674
//2.s3.envato.com/files/42887508/preview.mp3